/* Variables globales */
:root {
    --background-color: #1e1e1e; /* Fondo oscuro */
    --card-background-color: #252526; /* Fondo de tarjetas */
    --primary-color: #007acc; /* Azul VS Code */
    --secondary-color: #d4d4d4; /* Texto claro */
    --accent-color: #ce9178; /* Naranja suave */
    --text-color: #ffffff; /* Texto principal */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

/* Botón */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005a9e;
}

/* Diseño responsivo */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }

    .button {
        width: 100%;
        text-align: center;
    }
}
