/* Variables globales */
:root {
    --primary-color: #00e6e6; /* Color principal para elementos destacados */
    --secondary-color: #c9c9d3; /* Color secundario para texto y detalles */
    --background-color: #1b1b2f; /* Fondo principal de la aplicación */
    --card-background-color: #23253a; /* Fondo de las tarjetas */
    --text-color: #ffffff; /* Color principal del texto */
    --hover-color: #2f2f4f; /* Color para efectos hover */
    --shadow-color: rgba(0, 0, 0, 0.4); /* Sombra para elementos */
}

/* Estilo base */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 14px; /* Tamaño de texto global compacto */
    line-height: 1.6; /* Altura de línea cómoda */
}

/* Títulos */
h1, h2, h3 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--primary-color);
}

/* Botones */
button {
    font-family: inherit;
    font-size: 0.9rem; /* Compacto */
    color: var(--text-color);
    background: linear-gradient(145deg, var(--primary-color), #009999);
    border: none;
    border-radius: 6px;
    padding: 0.4rem 0.8rem; /* Compacto */
    cursor: pointer;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(145deg, #009999, #007777);
}

/* Enlaces */
a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem; /* Compacto */
}

a:hover {
    text-decoration: underline;
}

/* Efecto de carga */
.loading {
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-top: 2rem;
    animation: fadeIn 1s ease-in-out infinite alternate;
}

@keyframes fadeIn {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

/* Layout General */
.app-layout {
    display: flex;
    flex-direction: column; /* Asegura que el contenido esté en una sola columna */
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.main-content {
    flex: 1;
    width: 100%; /* Asegura que ocupe todo el ancho */
    margin-left: 0!important; /* Elimina cualquier margen residual */
    padding: 1.5rem; /* Espaciado interno */
    background-color: var(--background-color);
    text-align: center; /* Centra el contenido */
}


/* Tarjetas generales */
.card {
    background: var(--card-background-color);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.card h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    line-height: 1.4;
}

