# soulSong

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
react-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
react-frontend/project/src/service/: ItemService.js
react-frontend/public/images/: avatars.psd
react-frontend/src/: App.tsx  index.css  main.tsx  styles.css
react-frontend/src/api-services/: analizeSongs.tsx  appointment.services.tsx  axios-instance.tsx  pets.services.tsx  profiles.services.tsx  songEssence.service.tsx  songs.services.tsx  statistics.services.tsx  users.services.tsx
react-frontend/src/components/: Dashboard.css  Dashboard.tsx  Layout.tsx  Navbar.css  Navbar.tsx  Sidebar.css  Sidebar.tsx
react-frontend/src/components/appointments/: AppointmentForm.tsx
react-frontend/src/components/banner/: Banner.css  Banner.tsx
react-frontend/src/components/pets/: PetDetail.tsx  PetForm.tsx  PetList.tsx  PetManager.tsx
react-frontend/src/components/profiles/: Profile.css  Profile.tsx  ProfileCard.css  ProfileCard.tsx  ProfileForm.tsx  ProfileManager.css  ProfileManager.tsx  ProfileView.css  ProfileView.tsx
react-frontend/src/components/songs/: SongAnalizer.tsx  SongDetail.tsx  SongForm.tsx  SongList.tsx  SongManager.tsx
react-frontend/src/components/users/: UserDetail.tsx  UserDetails.css  UserForm.tsx  UserList.tsx  UserManager.css  UserManager.tsx  UserTable.tsx
react-frontend/src/hooks/: UseProfile.tsx  useAppointments.ts  usePets.ts  useProfile.tsx  useProfiles.ts  useProfiles.tsx  useSongs.ts  useUser.ts  useUsers.ts
react-frontend/src/types/: index.ts
springboot-backend/: .gitignore  README.md  pom.xml
springboot-backend/.github.workflows/: ci.yml
springboot-backend/src/: giagramaER.puml  postman.json  soulsong-postman-collection.json
springboot-backend/src/main/java/io/soulsong/: SoulsongApplication.java
springboot-backend/src/main/java/io/soulsong/auth/: SpotifyAuthorizationFlow.java
springboot-backend/src/main/java/io/soulsong/config/: CorsConfig.java  InitFakeData.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
springboot-backend/src/main/java/io/soulsong/controllers/: FavoriteSongController.java  ProfileController.java  SongController.java  SongEssenceController.java  SpotifyController.java  UserController.java
springboot-backend/src/main/java/io/soulsong/dtos/: AvatarDTO.java  FavoriteSongDTO.java  ImageProfileDTO.java  ProfileDTO.java  RoleDTO.java  SongDTO.java  SongEssenceDTO.java  SpotifyDTO.java  UserDTO.java  UserRequest.java
springboot-backend/src/main/java/io/soulsong/entities/: Avatar.java  FavoriteSong.java  ImageProfile.java  Profile.java  Role.java  Song.java  SongEssence.java  User.java
springboot-backend/src/main/java/io/soulsong/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-backend/src/main/java/io/soulsong/mappers/: AvatarMapper.java  FavoriteSongMapper.java  ImageProfileMapper.java  ProfileMapper.java  RoleMapper.java  SongEssenceMapper.java  SongMapper.java  UserMapper.java
springboot-backend/src/main/java/io/soulsong/repositories/: AvatarRepository.java  FavoriteSongRepository.java  ImageProfileRepository.java  ProfileRepository.java  SongEssenceRepository.java  SongRepository.java  UserRepository.java
springboot-backend/src/main/java/io/soulsong/requests/: SpotifyRequest.java  UserRequest.java
springboot-backend/src/main/java/io/soulsong/services/: FavoriteSongService.java  ImageProfileService.java  ProfileService.java  SongEssenceRepository.java  SongEssenceService.java  SongService.java  SpotifyAuthService.java  SpotifyService.java  UserService.java
springboot-backend/src/main/java/io/soulsong/soulsong/dtos/: UserDTO.java
springboot-backend/src/main/java/io/soulsong/soulsong/repositories/: UserRepository.java
springboot-backend/src/main/java/io/soulsong/soulsong/requests/: UserRequest.java
springboot-backend/src/main/java/io/soulsong/soulsong/services/: UserService.java
springboot-backend/src/main/resources/: application.properties
src/main/java/io/soulsong/soulsong/: SoulsongApplication.java
src/main/java/io/soulsong/soulsong/config/: InitFakeData.java
src/main/java/io/soulsong/soulsong/controllers/: UserController.java
src/main/java/io/soulsong/soulsong/entities/: User.java
src/main/java/io/soulsong/soulsong/repositories/: UserRepository.java
src/main/java/io/soulsong/soulsong/services/: UserService.java
src/main/resources/: application.properties
src/test/java/io/soulsong/soulsong/: SoulsongApplicationTests.java
