spring.application.name=soulsong
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:soulsongdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=paloma
spring.datasource.password=tito
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spotify.client-id=4b64d886e6d344f0b4eba7d5353aefbd
spotify.client-secret=9a2ec4e339ae474d930985bfc95feb9b
spotify.token-url=https://accounts.spotify.com/api/token