.profile-view {
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, #1b1b2f, #23253a);
    color: #ffffff;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

.profile-card {
    background-color: #2a2d45;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.profile-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    background: #343a5f;
}

.profile-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.profile-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #00e6e6;
    font-family: 'Arial', sans-serif;
}

.profile-card p {
    font-size: 1rem;
    color: #b8c1ec;
    font-family: 'Arial', sans-serif;
}