/* Contenedor principal */
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 100vh;
    background: linear-gradient(145deg, #1b1b2f, #23253a);
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

/* Cabecera */
.dashboard-header {
    width: 100%;
    height: 380px; /* Fixed height for the banner */
    background-image: url('/public/images/banner01.webp');
    background-size: cover; /* Ensure the image covers the entire banner */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    margin-bottom: 2rem;
    border-radius: 15px;
}

.dashboard-header h1 {
    font-size: 4rem;
    color: #ffffff;
    text-shadow: 0px 5px 8px #000000;
    margin-bottom: 1rem;
}

.dashboard-header p {
    font-size: 1.2rem;
    color: #b8c1ec;
}

/* Contenedor de tarjetas */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin-top: 1rem;
}

/* Tarjetas individuales */
.dashboard-card {
    background: #2a2d45;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ffffff;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    background: #343a5f;
}

.dashboard-card .card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #f4a261;
}

.dashboard-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #00e6e6;
}

.dashboard-card p {
    font-size: 1rem;
    color: #b8c1ec;
}

/* Responsividad */
@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 2rem;
    }

    .dashboard-header p {
        font-size: 1rem;
    }

    .dashboard-card {
        padding: 1rem;
    }
}
